<!DOCTYPE html>

<html>
	<head>
		<title>DreamBNC | About</title>
		<meta name="description" content="Where dreams do not come, but bounce to the truth! We promise to give you the best service to make your BNC feel like a dream!">
		<meta name="keywords" content="dreambnc, irc, bnc">
		<meta name="author" content="HG">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<style>
			small { text-align: center }
		</style>
	</head>
	<body>
		<div id="header">
			<img src="logo.png" alt="Logo">
			<h2>Where dreams do not come, but bounce to the truth!</h2>
		</div>
		<h3>We promise to give you the best service to make your BNC feel like a dream!</h3>
		<ul id="navbar">
			<li><a href="/index">Home</a></li>
			<li><a href="/news">News</a></li>
			<li><a href="/support">Support</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/request">Request</a></li>
			<li><a href="/staff">Staff</a></li>
			<li><a href="/servers">Servers</a></li>
			<li><a href="http://dreambncstats.uk.to">Status</a></li>
			<li><a href="/credits">Credits</a></li>
			<li id="current"><a href="/blocked">Blocked</a></li>
		</ul>
		<div id="main">
			<h1>Blocked Networks</h1>
			<p>Just a list of blocked networks. Please note that this page might not be up to date.</p>
			<hr>
			&nbsp;
			<table style="width: 100%;" border="1">
				<tbody>
					<tr>
						<td>Network</td>
						<td>Reason</td>
					</tr>
					<tr>
						<td>SimoSnap</td>
						<td>Not allowing our connections</td>
					</tr>
					<tr>
						<td>RomaniaChat</td>
						<td>Couldn't contact staff</td>
					</tr>
					<tr>
						<td>ScoutLink</td>
						<td>Ridiculous rules such as no idling</td>
					</tr>
					<tr>
						<td>AlbNetwork</td>
						<td>Cloud IP is G-Lined.</td>
					</tr>
					<tr>
						<td>CafeIRC</td>
						<td>Wants people to use their BNC in #BNC</td>
					</tr>
					<tr>
						<td>EFNet</td>
						<td>No services</td>
					</tr>
					<tr>
						<td>Twitch</td>
						<td>Weird network</td>
					</tr>
					<tr>
						<td>IRCNet</td>
						<td>No services</td>
					</tr>
					<tr>
						<td>DALNet</td>
						<td>Abusive users</td>
					</tr>
					<tr>
						<td>UnderNET</td>
						<td>Abusive users, no SSL</td>
					</tr>
				</tbody>
			</table>
			<p>Servers that are blacklisted from our service can be found <a href="http://f4net.tk/dbnc/banned-servers.html" target="_blank">here.</a></p>
			<br>
		</div>
	</body>
</html>
