<!DOCTYPE html>

<html>

<head>

<title>DreamBNC | Donate</title>

<meta name="description" content="Where dreams do not come, but bounce to the truth! We promise to give you the best service to make your BNC feel like a dream!">

<meta name="keywords" content="dreambnc, irc, bnc">

<meta name="author" content="HG">

<link rel="stylesheet" href="style.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<style>
small { text-align: center }
</style>

</head>

<body>

<div id="header">

<img src="logo.png" alt="Logo">

<h2>Where dreams do not come, but bounce to the truth!</h2>

</div>

<h3>We promise to give you the best service to make your BNC feel like a dream!</h3>

<a href="/index">HOME</a> <a href="/request">REQUEST</a> <a href="/blocked">BLOCKED</a> <a href="/oss">OSS</a> <a href="/staff">STAFF</a> <a href="/credits">CREDITS</a> <a href="/servers">SERVERS</a> <a href="http://dreambncstats.uk.to">STATUS</a> <a href="/about">ABOUT</a> <a href="/donate">DONATE</a> <a href="/support">SUPPORT</a> <a href="/rules">RULES</a>

<div id="main">

<h1>Donate</h1>

<blockquote><img src="http://img.the-real-hg.xyz/uploads/Donate.png" alt="Donate" /></blockquote>
<p>That's how bank machines work, right? And it's how most of the online services work.
Let's just go to the topic.</p>

<p>Looking for a place to get a free VPS is <strong>impossible</strong>. So we have to use alternatives like Microsoft Azure, which offer extended trials or medium amounts of credit.
But we don't have unlimited money for our servers, and money <em>doesn't grow on trees</em>. With your donations, you're helping us to keep our servers online and to get new ones, and therefore making a better service for you.</p>

<p>Here are the ways you can donate to us:</p>

<p><strong>E-mail:</strong>
donations@youneeda.pw</p>

<p>Soon, a Premium service will be created for those big supporters of DreamBNC.
Thank you for your attention.</p>

<br>

</div>

</body>

</html>
