<!DOCTYPE html>

<html>

<head>

<title>OSS - DreamBNC - Free IRC Bouncer Service</title>

<meta name="description" content="Where dreams do not come, but bounce to the truth! We promise to give you the best service to make your BNC feel like a dream!">

<meta name="keywords" content="dreambnc, irc, bnc">

<meta name="author" content="HG">

<link rel="stylesheet" href="style.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<style>
small { text-align: center }
</style>

</head>

<body>

<div id="header">

<img src="logo.png" alt="Logo">

<h2>Where dreams do not come, but bounce to the truth!</h2>

</div>

<h3>We promise to give you the best service to make your BNC feel like a dream!</h3>

<a href="/index">HOME</a> <a href="/request">REQUEST</a> <a href="/blocked">BLOCKED</a> <a href="/oss">OSS</a> <a href="/staff">STAFF</a> <a href="/credits">CREDITS</a> <a href="/servers">SERVERS</a> <a href="http://dreambncstats.uk.to">STATUS</a> <a href="/about">ABOUT</a> <a href="/donate">DONATE</a> <a href="/support">SUPPORT</a> <a href="/rules">RULES</a>

<div id="main">
  
<br>

<img src="http://img.the-real-hg.xyz/uploads/open-source.png" alt="Open Source Software" />

We, at DreamBNC, use open source software, every day.
If you know it or not, you do too.
For example:
<ul>
 	<li>Chrome is based off an open source browser, Chromium.</li>
 	<li>Firefox is completely open source.</li>
 	<li>WordPress is open source.</li>
</ul>
So we, at DreamBNC, couldn't turn our heads away. ZNC is open source too!
We made a fork of ZNC. It was named DreamZNC.
So, are you interested? Want to dig in some code or fix a spelling mistake? Come and contribute.
You can find DreamZNC source at our <a href="https://github.com/dreambnc/znc" target="_blank">GitHub repository.</a>

And hey, don't work alone. Do you want help from the DreamZNC developers? Do you want to give them useful tips?
Join <strong>#DreamBNC-dev</strong> at <strong>Rizon</strong> and let's start some interesting discussions.

<br>

</div>

</body>

</html>
